# ProjectManagement

./: ProjectManagement.postman_collection.json  ProjectManagement.sln  Readme.md
Project-Managment-Frontend/: index.html  package-lock.json  package.json
Project-Managment-Frontend/src/: App.css  App.tsx
ProjectManagement/: Program.cs  ProjectManagement.csproj  ProjectManagement.http  Readme.md  appsettings.json
ProjectManagement/Constants/: RolesNames.cs
ProjectManagement/Controllers/: CommentController .cs  ProjectController.cs  TasksController.cs
ProjectManagement/DTOs/Comment/: AddCommentDto.cs  CommentOutputDto.cs
ProjectManagement/DTOs/Project/: AddProjectInputDto.cs  GetProjectOutputDto.cs  UpdateProjectInputDto.cs
ProjectManagement/DTOs/Task/: AddTaskInputDto.cs  ExpiredTaskOutputDto.cs  GetTaskOutputDto.cs  UpdateTaskInputDto.cs
ProjectManagement/DbContext/: ProjectManagmentDbContext.cs
ProjectManagement/Entities/: ApplicationUser.cs  Comment.cs  Project.cs  Task.cs
ProjectManagement/Enums/: PriorityEnum.cs  ProjectStatusEnum.cs  TaskStatusEnum.cs
ProjectManagement/Managers/: UserManager.cs
ProjectManagement/Middlewares/: GlobalExceptionHandler.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Seeders/: DynamicProjectSeeder.cs  IdentitySeeder.cs
ProjectManagement/Services/CommentService/: CommentService.cs  ICommentService.cs
ProjectManagement/Services/ProjectService/: IProjectService.cs  ProjectService.cs
ProjectManagement/Services/TaskService/: ITaskService.cs  TaskService.cs
ProjectManagement/Validations/: RoleValidationAttribute .cs
